is_global = true
build_property.RefitInternalNamespace = BankApp
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankApp
build_property.ProjectDir = C:\Users\Ryzen 5 Pro\Documents\GitHub\ABSA\BankApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ryzen 5 Pro/Documents/GitHub/ABSA/BankApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ryzen 5 Pro/Documents/GitHub/ABSA/BankApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ryzen 5 Pro/Documents/GitHub/ABSA/BankApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Ryzen 5 Pro/Documents/GitHub/ABSA/BankApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ryzen 5 Pro/Documents/GitHub/ABSA/BankApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Ryzen 5 Pro/Documents/GitHub/ABSA/BankApp/Views/BeneficiariesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankApp.Views.BeneficiariesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BeneficiariesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BeneficiariesPage.xaml

[C:/Users/Ryzen 5 Pro/Documents/GitHub/ABSA/BankApp/Views/PaymentFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankApp.Views.PaymentFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaymentFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaymentFormPage.xaml

[C:/Users/Ryzen 5 Pro/Documents/GitHub/ABSA/BankApp/Views/PaymentReviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankApp.Views.PaymentReviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaymentReviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaymentReviewPage.xaml

[C:/Users/Ryzen 5 Pro/Documents/GitHub/ABSA/BankApp/Views/ResultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankApp.Views.ResultPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ResultPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ResultPage.xaml
